<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="data:,">
        <!-- <link rel="shortcut icon" href="#" /> -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car Price Prediction (for Resale)</title>
        <style>
            input[type=number], select {
            width: 20%;
            padding: 5px 5px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(242, 180, 180);
            border-radius: 4px;
            box-sizing: border-box;
            }
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .bg-image {
              /* The image used */
              background-image: url("https://media.istockphoto.com/id/1299087866/photo/blue-sportscar-driving-on-a-road.jpg?b=1&s=170667a&w=0&k=20&c=7_vaAwVf1XTrP8v8A1oo3C0xUpa7r7TeK7ffB94QJ44=");
              
              /* Add the blur effect */
              filter: blur(2px);
              -webkit-filter: blur(2px);
              
              /* Full height */
              height: 100%; 
              
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            
            /* Position text in the middle of the page/image */
            .bg-text {
              background-color: rgb(103, 118, 138); /* Fallback color */
              background-color: rgba(51, 134, 135, 0.489); /* Black w/opacity/see-through */
              color: white;
              font-weight: bold;
              border: 3px solid #f1f1f1;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 2;
              width: 80%;
              padding: 20px;
              text-align: center;
            }
            </style>
    </head>

    <body TEXT = "WHITE";>
        <div class="bg-image"></div>
        <div class="bg-text">
        <h1> Car Price Prediction (for Resale) </h1>
        <form method="POST" action="/predict_car_price">

            <br>
            <label>Year of Purchase </label>
            <select style="font-size:15px" class="Year" name = "Year" placeholder="Enter Year of Purchase">
                <option value = "2003">2003</option>
                <option value = "2004">2004</option>
                <option value = "2005">2005</option>
                <option value = "2006">2006</option>
                <option value = "2007">2007</option>
                <option value = "2008">2008</option>
                <option value = "2009">2009</option>
                <option value = "2010">2010</option>
                <option value = "2011">2011</option>
                <option value = "2012">2012</option>
                <option value = "2013">2013</option>
                <option value = "2014">2014</option>
                <option value = "2015">2015</option>
                <option value = "2016">2016</option>
                <option value = "2017">2017</option>
                <option value = "2018">2018</option>
            </select>
            <br>

            <label>Present Price in lakhs:</label>
            <input style="font-size:15px" type = "text" name = "Present_Price",placeholder="Enter Present Price in lakhs" size="30" required>
            </select>
            <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (7 to 60)cm</h1> -->
            <br>



            <label>Kilometers Driven  : </label>
            <input style="font-size:15px" type = "number" name = "Kms_Driven" min="0" max="500000" placeholder="Enter Kilometers Driven by Car" size="30" required>
            <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (5 to 65)cm</h1> -->
            <br>



            <label>Seller Type:</label>
            <select name = "Seller_Type">
            <option value = "Dealer">Dealer</option>
            <option value = "Individual">Individual</option>
            </select>
         
            <br>
            <br>


            <label>Transmission:</label>
            <select name = "Transmission">
                <option value = "Manual">Manual</option>
                <option value = "Automatic">Automatic</option>
            </select>


            <br>
            <br>

        
            <label>Fuel Type:</label>
            <select name = "Fuel_Type">
                <option value = "Diesel">Diesel</option>
                <option value = "Petrol">Petrol</option>
                <option value = "CNG">CNG</option>
            </select>

            <br>
            <br>

            <label>Owner:</label>
            <select name = "Owner">
              <option value = "0">1st Owner</option>
              <option value = "1">2nd Owner</option>
              <option value = "3">3rd Owner</option>
          </select>

            <br>
            <br>


            <!-- Submit -->
            <style>
                .button {
                    display: inline-block;
                    border-radius: 4px;
                    background-color: #278ed2;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 28px;
                    padding: 20px;
                    width: 250px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                    }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
                }

                .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
                }

                .button:hover span {
                padding-right: 25px;
                }

                .button:hover span:after {
                opacity: 1;
                right: 0;
                }
            </style>
            <button style="font-size:20px;vertical-align:middle;font-family:verdana" type="submit" value="Submit" class="button"><span>Predict Price </span></button>
            <br><br>
            <div style="font-size:25px;font-family:verdana" id="box">{{ prediction }} </div>&nbsp;
            <div style="font-size:25px;font-family:verdana" class="card-title">lakhs</div>
            <br>
           
            <!-- <input type = "submit" value="SUBMIT">

            <br> -->

            <!-- <p> Weight of your fish is <b> {{ WEIGHT }} grams</b> Only </p> -->


        </form>


    </body>
</html>